<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator{
            min-height: 600px;
            width: 400px;
            background-color: rgb(235, 228, 228);
            padding: 10px;
            display: flex;
            flex-direction: column;
            border:1px solid black;
            border-radius:15px;
        }
        .displayed-menu{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-evenly;
            width: 100%;
            min-height: 150px;
            background-color: rgb(138, 187, 229);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            word-wrap: break-word;
            word-break: break-all;

        }
        .displayed-menu #previousResult{
            font-size: 1.5rem;
            margin-right: 20px;
            margin-top: 5px;
        }
        .displayed-menu #currentResult{
            font-size: 60px;
            margin-right: 20px;
        }
        .keys{
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
        }
        .key{
            width: 32%;
            height: 75px;
            background-color: antiquewhite;
            border: 1px solid black;
            font-size: 1.5rem;
            cursor:pointer;
        }
        .key:hover{
         opacity: 0.6;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="displayed-menu">
                <span id="previousResult"></span>
                <span id="currentResult"></span></div>
            <div class="keys">
                <button class="key" data-number id="1">1</button>
                <button class="key" data-number id="2">2</button>
                <button class="key" data-number id="3">3</button>
                <button class="key" data-number id="4">4</button>
                <button class="key" data-number id="5">5</button>
                <button class="key" data-number id="6">6</button>
                <button class="key" data-number id="7">7</button>
                <button class="key" data-number id="8">8</button>
                <button class="key" data-number id="9">9</button>
                <button class="key" data-number id="0">0</button>
                <button class="key" data-operation id="divide">/</button>
                <button class="key" data-operation id="multiply">x</button>
                <button class="key" data-operation id="plus">+</button>
                <button class="key" data-operation id="mines">-</button>
                <button class="key" data-number id="dot">.</button>
                <button class="key" id="equal">=</button>
                <button class="key" id="AC">AC</button>
                <button class="key" id="del">Del</button>
            </div>
        </div>
    </div>
<script src="Scripts.js"></script>
</body>
</html>